{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IKENMouad/messaging-app.git"
  },
  "keywords": [],
  "author": "IKEN Mouad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IKENMouad/messaging-app/issues"
  },
  "homepage": "https://github.com/IKENMouad/messaging-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "socket.io": "2.2.0"
  }
}
